@document.meta
title: 21
description: 
authors: bill
categories: Jounal
created: 2023-09-21T09:57:16-0600
updated: 2023-10-20T10:06:06-0600
version: 1.1.1
@end
___

*  Journal - 09/21/2023
****** missed sync with elise (i was late and she was working on something else)
****** researched and wrote some stuff about lambda, secrets manager in [occ 70](occ-70)
****** wrote some inventory scripts and delte scripts for dd integration
****** SE mentioned he missed and would like dd apm (inspite of the requirments they shared)
