	@document.meta
 title: Amy 
 description: 
 authors: bill
 categories: Sync
 created: 2023-10-18T16:21:39-0600
 updated: 2023-10-20T12:02:48-0600
 version: 1.1.1
	@end
___
* Amy COO sync
** *Sync* - _/Amy /_ Friday, Jun 30 2023 
	 - expense software training ($250)
	 - reimburse uc class
	 - feedback for me?
	 -  what do you want me to do about monitoring shit?
		 /it was a good talk - i bitched a little about the lack of tallent. asked about a budget for dd./
** *Sync* - _/Amy/_ Friday, Jul 12 2023 
	 - Contracts
	 - MIDRC opx
	 - GDC DataCenter closes in 202x?
	 - Any direct feedback
		/a good meeting, spoke dd cx contracts. I need to sync with ANM for midric stuff/
** *Sync* - _/Amy/_ Friday, Jun 24 2023 
	 - what is the importance of the Employee engagement survey?
	 - bob continues to blow me off on platform meetings (azure)
** *Sync* - _/Amry/_ Friday, July 28 2023 
	 - Nothing much to bring to her attention
	 - Provided status of contract
	 - talked about the flow of money
	 x IDS Account
		|
		Funded with a ballance
			|
			NIH/Funder will replace monies spend from IDS Accounts +16%
				|
				UoC takes 64% of the +16%
					|
					The remainder goes back into our IDS Account
** *Sync* - _/Amy/_ Friday, Jun 11 2023 
	 - [revproxy outage](../revproxyoutage.md)
	 - [did some occ work](../githubactions.md)
