@document.meta
title: clint
description: 
authors: bill
categories: Sync
created: 2023-10-16T16:45:02-0600
updated: 2023-10-20T11:56:37-0600
version: 1.1.1
@end
___
* Clint Dir SecOps
** *Sync - /Clint/_ Friday, Oct 20 2023
 	 - dissapointed with his team and wanted to sync
	 -- is reaching the limits of what he can tollerate
	 -- finds value in cs
	 -- rapi needs to move on
	 - advised to prioritize recruting and do not rely on trevar or amy
		
** *Sync* - _/Clint /_ Freday, Sept 29 2023 
	 - still needs to present report to amy/bob
	 - pip'ed and verbal warning to his team
	 - pii issue with occ payment portal

** *Sync* - _/Clint /_ Friday, August 22 2023 ** 08/23/2023
	 - Spoke about table-top incident management test
	 - expectaions of the outcome are low
	 - chris/rapi are in a sensitive spot atm
	 - GPE will have some challenging 
	 - SE has no policy explaining how to handle issues

** *Sync* - _/Clint /_ Friday, Jul 28 2023 3
   - Audit Schedule
    - va sept
    - gen3 feb/marh
    - bionibmus marh/apri
    - gdc may/june
