@document.meta
title: dd-sync
description: 
authors: bill
categories: Meeting GPE
created: 2023-10-18T14:21:31-0600
updated: 2023-10-20T10:22:35-0600
version: 1.1.1
@end
___
* Wednesday, Oct 18 - Datadog Sync 
** Agenda
	 - discussed how to make this meeting more affective
** discussed tickets and open tickets with support
	- [ec]{:$work/sync/ec:} trying to fix monitoring and alerting for our kubernetes cluster. /the objective is to alert if a nodes is unavailable/	
** Capacity 
	- we are running hot on containers and infrastructure
	- we need to understand if our workflow eks clusters are causing a spike /again/
	- check npm and turn off
	- check auditrail 

** Takeaway
	- (=) think about writeup of what we missed and how it's impacted ops 
	- ( ) Stories for infrastructure hosts, containers and logs 
