___
@document.meta
title: gpe-sync
description: 
authors: bill
categories: GPE
created: 2023-10-16T10:00:56-0600
updated: 2023-10-20T10:05:22-0600
version: 1.1.1
@end
___

* GPE Sync
** Tuesday, Oct 17 2023 
	 - JQ is dark for the day working on his pitch
	 - spent time talking about aws engagement
	 -- scoping around a idp 
	 -- ability to have engineers build ephmeral environments
	--- Ed noticed that this is practiaclly what cdistest is seeking to understand the value better
** Monday, Oct 02 2023 
	 - vhdcperf karpenter and cost explorer 
** 08/07/2023
	 - [How was the retro](srint-1140)
	 - Why can't we use eks?   
	 - From a compliance perspectgive, we've proven we can't keep up with patching?
	 - nextflow stories
		[outgage](outgage)
** 08/21/2023
	 [  - DD migration](https://docs.google.com/document/d/1Urp9FnVhqI1vhfb9dMZxpfStWshWTFL6CbUdTxR7o8g/edit?usp=sharing)
	 -  Lets get this into the sprint
	 - Nextflow roll out?
	 - RUM stats and qualys
	 - Jawad
	 - Helm Stuff in unfunded
	 - Bob is advertising more focus on this as well
	 - [OKRs](../../projects/cdis-wiki/gpe/okr/2023/README.md)
** 08/14/2023
	 - shared info with jawad and ed about
	 - nextflow observation between se and bio research
	 - DOD stuff
	 - GDC stuff
	 - looked a little more at jawads objectives for nextflow networking
	 - using s3 mount points to run nextflow from. (performance won't be optimal, ed has been investigating a bedtter caching filesyste fsx/luster/gluster stuff.) 
	 - discussed the networking/firewall stuff for midrc (Breahan)
** 07/24/2023
	 - q3 OKR's
	 - jq/em to respond to cditst wiki post on [q2's okrs](https://github.com/uc-cdis/cdis-wiki/tree/master/gpe/okr)
	 - merge sour and hattchery (looking into ssjdispatcher -fence to bucket, reads from que, uses a lot of sns)-
	 - 1037/1038/1039 - will address 
	 - locate keys , on adminvm
	 - remind amy about kubecon
	 - cloud native and opensource software for general cloud
	 - ec2 default image (AL2 and no port 22)
	 - [estimating nexflow engineering hours](Sync/pete)
		Use Teraform to roll keys
		all of our keys in aws secrets manager using teraform
		[X] aws ec2 profile for user requests
		[ ] [estimating engineering hours](Sync/pete)
** 07/21/2023
	 - Kubecost running in all the aws accounts
	 - we would like to run it in unfunded but what is the reasoning for running it in all the other aws accounts?
	 - Coralogix otel configurations
	 - auto instrementations setup won't let servies start do to outdated dependencies
		gpe-979 
** Monday, 04 2023
	 - ed msu - stood up gen3
	 - AL2 with just python
		bb
