@document.meta
title: bb
description: 
authors: bill
categories: 
created: 2023-10-19T17:29:22-0600
updated: 2023-10-20T10:52:33-0600
version: 1.1.1
@end
___
* Bilal 1o1
** Friday, Oct 17 2023 
*** working on visa stuff
*** annual goals
	-- AWS Storage Solution - all evaluation, PoC
	--- what is the cost model?
	--- how does this coincide with cleversafe contract
	-- Gitlabl integration - tests 
	-- gpass upgrade - migrate to new cloud
	--- what is the current status of the new private cloud
		 everything but gpassw has migrated. bio informatics have been delayed
	--- hardware is still good for another 3 years
	-- Kubernetes - 
	-- OpsGenie utilzation
