@document.meta
title: ec
description: 
authors: bill
categories: 1o1 
created: 2023-10-19T15:19:01-0600
updated: 2023-10-20T10:52:33-0600
version: 1.1.1
@end
___
* Elise 1o1
** Friday, Oct 19 2023 
*** hjf project lead
		discussed elise taking lead on this project. and shared that even though it's /likely/ to launch, i have no start dates. elise showed enthusiasm and was interested/exited to deploy a commons.
*** discussed the importance of IDP
		I think she underdstands it better than others (/due to my time spent learning and thinking about it more/)  
*** followed up on OKR's
		We spent time looking at bouth my and jawad's objectives. I expressed my indifference with workday goals and stressed the importance of OKR's (/instead of workday goals/)  
