@document.meta
title: ed
description: 
authors: bill 
categories: 1o1
created: 2023-10-17T13:48:49-0600
updated: 2023-10-20T10:52:33-0600
version: 1.1.1
@end
___
* ed 1o1 
** Friday, Oct 18 2023 
*** /issues or blocker/
		- Most everything is ok
		-- lots of work but he's still excited
*** Special conversation
		- Spoke at large about IDP (internal developer portal)
		-- wasn't certian how or why aws is comming to help build ephemeral environment
		-- CDISTES does this already
		-- discussed how we could make it better
		-- want's to learn more about jq's ideas
		-- seemed somewhat optimistic

