@document.meta
title: neorg_modules
description: 
authors: bill
categories: 
created: 2023-10-20T09:38:00-0600
updated: 2023-10-20T14:57:10-0600
version: 1.1.1
@end
___
* Note - Friday, Oct 20 2023 /Modules installed in neorg;/

							["core.concealer"] = {}, -- Adds pretty icons to your document
							["core.defaults"] = {}, -- Loads default behaviou
							["core.dirman"] = {}, -- Manages Neorg workspace
							["core.export"] = {}, -- Export to markdown
							["core.presenter"] = {}, -- Presentation mod
							["core.summary"] = {}, -- Generate index summeries
							["core.ui"] = {}, -- Not sure what this does
							["core.ui.calendar"] = {},-- Provies a pretty calendar...feels kind of dumb


