@document.meta
title: secdevop_req
description: 
authors: bill
categories: 
created: 2023-10-24T13:33:57-0600
updated: 2023-10-24T13:33:57-0600
version: 1.1.1
@end
___
Responcibilities:
** Evaluate and analyxe threat, vulnerability, impact and risk. 
** Use of various tool types that form a sound SecDevOps Platform;
		- Static Application Security Testing (SAST) 
		- Software Composition Analysis (SCA)
		- Interactive Application Security Testing (IAST)
		- Dynamic Application Security Testing (DAST) 
		- Container Security platform.


