@document.meta
title: work index
description: 
authors: bill
categories: work
created: 2023-10-17T10:52:25-0600
updated: 2023-10-20T14:57:16-0600
version: 1.1.1
@end
___
* Work Index
**  Important notes
   - {:$/access-key:}[Jira Story To Replace Access Keys]
   - {:$/idp stuff:}[Title: Idp Stuff]
   - {:$/journal/2023/10/19:}[Journal - Thursday, Oct 19 2023]

**  Links
	- {:journal/index:}[Journal]
  - {:$/2023 Q4 goals and objectives:}[2023 Q4 Goals And Objectives]
  - {:$/idp stuff:}[Idp Stuff]

**  Syncs 1o1's{:$work/1o1/index:} 
		- [Aidan]{:$work/1o1/ah:} 
		- [Amy]{:$work/sync/a:} 
		- [Ed]{:$work/1o1/ed:} 
		- [Elyse]{:1o1/ec:} 
		- [Jawad]{:$work/1o1/jq:} 
		- [Peter]{:$work/sync/pv:} 

**  Meetings
	 - {:$/meetings/conmon meeting:}[Conmon Meeting]
   - {:$/meetings/dd-sync:}[Datadog Sync]
   - {:$/meetings/gpe-sync:}[Gpe Sync]
   - {:$/meetings/meeting with Dan from AWS:}[Meeting With Dan]

**  Priorities
	 - ( ) Compliance stuff
	 -- (-) [Swap production access keys]{:access-key:} 
	 -- ( ) Build a new ami with CIS hardening
	 - ( ) I.C. Goals/OKR's
	 -- (-) Build out  [Q4 OKRs]{:2023 Q4 goals and objectives:}
	 -- ( ) Work on JQ's objectives for the year	
	 -- ( ) 	My Goals/OKR's
	 -- ( ) Start noting my career objectives
	 -- ( ) Think closely about CDIS objectives

** [Neorg modules and notes]{:neorg_modules:} 

