@document.meta
title: work index
description: 
authors: bill
categories: work
created: 2023-10-17T10:52:25-0600
updated: 2023-10-23T12:49:29-0600
version: 1.1.1
@end
___
* Work Index
**  Important notes
		- {:$work/notes/access-key:}[Jira Story To Replace Access Keys]
		- {:$work/notes/idp stuff:}[Title: Idp Stuff]

		- {:$/2023 Q4 goals and objectives:}[2023 Q4 Goals And Objectives]
		- {:$/idp stuff:}[Idp Stuff]

**  Links
		- [{:$work/1o1/index:}[Syncs 1o1's]
		- {:journal/index:}[Journal]
		- {:$work/meetings/meetings_index:}[Meetings]
		- {:$work/notes/notes_index:}[Notes]

**  Priorities
		- ( ) Jira Stuff
		-- ( ) Add gpe tags to stories			
		- ( ) Compliance stuff
		--- ( ) [Swap production access keys]{:access-key:} 
		--- (x) Share key g'sheet with pm's and change mgmt
		-- ( ) Build a new ami with CIS hardening
		- ( ) I.C. Goals/OKR's
		-- (-) Build out  [Q4 OKRs]{:2023 Q4 goals and objectives:}
		-- (-) Work on JQ's objectives for the year	
		-- ( ) My Goals/OKR's
		-- ( ) Start noting my career objectives
		-- ( ) Think closely about CDIS objectives

** [Neorg modules and notes]{:$work/notes/neorg_modules:} 



