@document.meta
title: work index
description: 
authors: bill
categories: work
created: 2023-10-17T10:52:25-0600
updated: 2023-10-20T14:57:16-0600
version: 1.1.1
@end
___
* Work Index
**  Important notes
		- {:$/access-key:}[Jira Story To Replace Access Keys]
		- {:$/idp stuff:}[Title: Idp Stuff]
		- {:$/2023 Q4 goals and objectives:}[2023 Q4 Goals And Objectives]
		- {:$/idp stuff:}[Idp Stuff]

**  Links
		- [{:$work/1o1/index:}[Syncs 1o1's]
		- {:journal/index:}[Journal]
		- {:$work/meetings/index:}[Meetings]

**  Priorities
	 - ( ) Compliance stuff
	 -- (-) [Swap production access keys]{:access-key:} 
	 -- ( ) Build a new ami with CIS hardening
	 - ( ) I.C. Goals/OKR's
	 -- (-) Build out  [Q4 OKRs]{:2023 Q4 goals and objectives:}
	 -- ( ) Work on JQ's objectives for the year	
	 -- ( ) 	My Goals/OKR's
	 -- ( ) Start noting my career objectives
	 -- ( ) Think closely about CDIS objectives

** [Neorg modules and notes]{:neorg_modules:} 

