@document.meta
title: jq-kubecon
description: 
authors: bill
categories: 
created: 2023-10-20T12:14:49-0600
updated: 2023-10-20T14:35:52-0600
version: 1.1.1
@end
___
* Presentations
	** What is a data commons
		-	Agregated data into one or many commons. /Like a hub/
		-	OIDC - Open ID Connect Protocol
		-	ABAC - Attribute Based Access Control policy enging
		-	Data Guids
		The Data portal is a reproduction of our api's. /same functionalityj/
		Gen3 also has a sdk
		Gen3 allows the import of most any type of data formated 

** Cloud Automation
	 The current repo is bash based and not very flexible

Moving to more flexible and modular architecture
	*
;
