* Vimwiki Journal
**** Tuesday, Oct 10 2023 
****** RCM Meeting
******  Discussed the 5 Why's and then kind of answered them.
****** Discussion about decions to remove stuff from the datadog contract
**** Monday, Oct 09 2023 
****** Sync with ed and jq

**** Friday, Oct 06 2023 
****** working on the dd api stuff again
****** helm meeting

**** Thursday, Oct 05 2023 
****** working on [dd-usersessions api](dd-usersessions_api) 
****** there is a postmordem scheduled for the compliance issue on 10/4/2023 compliance_psql_id-pw_logged

**** Wednesday, Oct 04 2023 
   ****** no internet - have been using my phone as hotspot
   ****** as of 0930 - 1147
        > RX packets 186149  bytes 190137864 (190.1 MB)
        > TX packets 111458  bytes 35146804 (35.1 MB)
    ****** was back on wifi at about 12p
    ****** working on reporting [script](../../DataDog/bin/test/) 

**** Tuesday, Oct 03 2023 
    ****** i'm going to work on downloading metrics to a csv file - i want this to be shared to a folder

**** Monday, Oct 02 2023 
****** [sync with em and jq](gpe sync)
****** dug into monthly spend stuff - shared vadcperf stuff

**** 09/21/2023
****** missed sync with elise (i was late and she was working on something else)
****** researched and wrote some stuff about lambda, secrets manager in [occ 70](occ-70)
****** wrote some inventory scripts and delte scripts for dd integration
****** SE mentioned he missed and would like dd apm (inspite of the requirments they shared)

**** Friday, Sep 29 2023 
****** i don't remeber that far back
****** fucked around with whichkey.lua - looking better
****** need to check on aws spend since adding the cloudtrail forwarder
****** checkout the aws billing dashboard after updating the datadogintegration-FR
****** [DD September Cadence meeting](DD_September_Cadence)
****** [sync with clint](Sync/clint)
     
**** Thursday, Sep 28 2023 
****** [secops meeting](conmon)
****** finished up [dd forwarder stuff](dd_forwarder_status)
****** was pinged by mf about [occ 70](occ-70), in that they have issues getting to the occ-longcovid s3 endpoint from workspace

**** Monday Sept 25, 2023 
****** [sync with ed and jawad](gpe sync)


**** Wednesday 14 2023 
****** worked on dumb [occ 70](occ-70) - i'm going to re-add the igw gateway to the policy again
****** worked on stupid datadog - finished most of the fowarder stuff...about two left and a few to fix up

