___
@document.meta
title: dave
description: 
authors: bill
categories: 
created: 2023-10-19T12:39:49-0600
updated: 2023-10-19T14:41:11-0600
version: 1.1.1
@end
___
* Gratitude
	list what i'm greatful for/of;
	-  _health_ 
	-  _wife_
	-  _safety_
	-- _shelter_
	-- _clean water, electricity and heat_
	- _finances_
	-- /savings and investments/
	-- /can pay our bills comfortably/
	-- /the choice to retire or work/
	- _job_
	-- /autonamy/
	-- /decent team of engineers/
	-- /decent connection with my peer/
	-- /the need for organized thought/ 
	-- /interested in backend architectural design and coding/
	- _percivation_

	 
