@document.meta
title: 04
description: 
authors: bill
categories: Journal
created: 2023-10-19T17:35:43-0600
updated: 2023-10-20T10:26:52-0600
version: 1.1.1
@end
___
* Journal - Wednesday, Oct 04 2023 
   ****** no internet - have been using my phone as hotspot
   ****** as of 0930 - 1147
        > RX packets 186149  bytes 190137864 (190.1 MB)
        > TX packets 111458  bytes 35146804 (35.1 MB)
    ****** was back on wifi at about 12p
    ****** working on reporting [script](../../DataDog/bin/test/) 

