@document.meta
title: 13
description: 
authors: bill
categories: Journal 
created: 2023-10-19T17:40:00-0600
updated: 2023-10-20T10:22:34-0600
version: 1.1.1
@end
___

* Journal - Friday, Oct 13 2023 
	- worked on dumb neorg - shit's getting closer
	-- i'll have to find a way to import the vimwiki stuff
	- Started work on the [q4 okrs]{:2023 Q4 goals and objectives:}
	- Started working on dd script again
	- Spent more time with Chrisima sorting through the dashboards
		
{:https://ctds.ddog-gov.com/dashboard/zkp-spm-gat/q2-2022pe---downloads-requests-and-logins?refresh_mode=sliding&from_ts=1696617827768&to_ts=1697222627768&live=true:}["Q2:PE Downloads, Requests and Logins"]

"Q2:PE - Portal Traffic Status (unique sessions)
https://ctds.ddog-gov.com/dashboard/9uz-vs9-f3y/q2-2022-pe-portal-traffic-stats-unique-sessions?refresh_mode=sliding&from_ts=1696617827768&to_ts=1697222627768&live=true

"Q2: PE - S3 Metrics"
https://ctds.ddog-gov.com/dashboard/n9q-8p8-qdw/q2-2022-pe-s3-metrics?refresh_mode=sliding&from_ts=1696617827768&to_ts=1697222627768&live=true
