@document.meta
title: 17
description: 
authors: bill
categories: Journal
created: 2023-10-19T17:40:41-0600
updated: 2023-10-20T10:25:57-0600
version: 1.1.1
@end
___
* Journal - Tuesday, Oct 17 2023 

	- worked on jira stories to [replace iam keys]{:$work/access-key:} 
		fussed with the the script to reports on keys and access. i need to look a little closer, [but there appears to be about 269 iam uses that haven't used there keys]{https://docs.google.com/spreadsheets/d/1dzdR8tACPPOqetTH2UOO1w5zVu_VxJ9Hfmma--cw2JI/edit?usp=sharing}
	- appears that occ-70 is about completed. occ had fussed with some permissions with buckets and fucked up occ-longcovid to the point nothing can access them. they created new buckets and it works in their pipeline
