@document.meta
title: 18
description: 
authors: bill
categories: Journal
created: 2023-10-18T13:59:21-0600
updated: 2023-10-20T10:27:33-0600
version: 1.1.1
@end
___

* Journal - Wednesday, Oct 18 2023 
** {:$work/1o1/ah:}[1o1 with Aidan]
	- Feels ok about the job
	- has been working hard and needs to pull back
	-- he's said the same thing a few different times. make a note with [JQ]{:$work/sync/jq:} 
** {:$work/meetings/dd-sync:}[Sync with Datadog]
	- while hillary is out, ellen is point for vendor mgmt
** Time with reporting api script
	- need to open s ticket with dd support about pagination and or limits
	

