@document.meta
title: 20
description: 
authors: bill
categories: Journal
created: 2023-10-20T09:35:06-0600
updated: 2023-10-20T17:32:45-0600
version: 1.1.1
@end
___
* *Journal* - Friday, Oct 20 2023 
** Fussing with stuff
	Wated time fixing up neorg .... all fucking morning. looks good though

** Working on access key inventory script
	i've tried to reduce the complexity of the script by removing the math stuff. instead it's just collecting the creation date and last used date. i'll just add math to whatever g'sheet it gets uploaded to
	[finished ](https://docs.google.com/spreadsheets/d/1dzdR8tACPPOqetTH2UOO1w5zVu_VxJ9Hfmma--cw2JI/edit?usp=sharing)
** Sync with [Clint]{:$work/sync/cm:} 
