@document.meta
title: 23
description: 
authors: bill
categories: 
created: 2023-10-23T12:52:47-0600
updated: 2023-10-23T13:00:16-0600
version: 1.1.1
@end
___
* Monday, Oct 23 2023 
** Notified pm's and change management about key role
	- Speaking with Ed,  he'd mentioned that significant work had been done to move services from iam to roles. i shared the updated g'sheet with gen3 slack channel for his reivew. we'll talk more about it during our meeting

	- Trevar caught that i'd listed gdc accounts as well. and i let him now that is out of scope
**{:$work/meetings/gpe-sync:}[GPE sync with Ed and JQ]
